<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cdb676f5a8b401ab8ae59e5a7f09ad5" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.archivoDiplomado" Width="1.5" PointX="18" PointY="16.875" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catCategoriasPost" Width="1.5" PointX="5.75" PointY="7.875" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catCondiciones" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catConvocatoria" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catDepartamento" Width="1.5" PointX="15.75" PointY="11.875" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catDiplomado" Width="1.5" PointX="15.75" PointY="16.875" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catEncuesta" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catExpositorExterno" Width="1.5" PointX="12.75" PointY="1.625" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catInformacion" Width="1.5" PointX="17.25" PointY="6" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catMensajes" Width="1.5" PointX="18" PointY="10.125" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catModulos" Width="1.5" PointX="17.25" PointY="1.625" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catNoticia" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catProyecto" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catRequisitos" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catSeccion" Width="1.5" PointX="15" PointY="6.125" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catSlider" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catTalleres" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.catVuMotivos" Width="1.5" PointX="18" PointY="14.25" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.comentario" Width="1.5" PointX="10.25" PointY="7.375" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.configuracionSitio" Width="1.5" PointX="5.75" PointY="17" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.configuracionSitioDocumentos" Width="1.5" PointX="8" PointY="18.125" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.contactoConvocatoria" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.Counter" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.datosUsuario" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.galeriaNoticias" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.Hash" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.Job" Width="1.5" PointX="10.75" PointY="12.25" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.JobParameter" Width="1.5" PointX="13" PointY="11.125" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.JobQueue" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.List" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.Permisos" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.Post" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.Registro" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.Schema" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.Server" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.Set" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.State" Width="1.5" PointX="13" PointY="13.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.sysdiagrams" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="bdCinotamVersionOTCModel.TiposClientes" Width="1.5" PointX="12.75" PointY="6.375" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_archivoDiplomado_catDiplomado" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_Post_catCategoriasPost" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_catCondiciones_catConvocatoria" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_catRequisitos_catConvocatoria" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_contactoConvocatoria_catConvocatoria" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_Registro_catConvocatoria" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_catMensajes_catDepartamento" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_catVuMotivos_catDepartamento" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_catTalleres_catExpositorExterno" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_catInformacion_catSeccion" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_catModulos_catTalleres" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_catSlider_catNoticia" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_galeriaNoticias_catNoticia" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_catSeccion_TiposClientes" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_Comentario_Post" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_configuracionSitioDocumentos_ConfiguracionSitio" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_HangFire_JobParameter_Job" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.FK_HangFire_State_Job" />
        <AssociationConnector Association="bdCinotamVersionOTCModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>